export type Color =
  | '#F3F6FE'
  | '#DBE3FC'
  | '#B8C8F9'
  | '#90A5EE'
  | '#7080DD'
  | '#455DC7'
  | '#3246AB'
  | '#22328F'
  | '#162173'
  | '#0D165F'
  | '#FFF8EE'
  | '#FFEACB'
  | '#FFDDA9'
  | '#FFCF87'
  | '#FFC164'
  | '#FFBA53'
  | '#DB953C'
  | '#B77329'
  | '#93541A'
  | '#7A3E0F'
  | '#FFF9F2'
  | '#FEF2E5'
  | '#FBC895'
  | '#F9B26F'
  | '#F7A259'
  | '#F69348'
  | '#F08845'
  | '#E87A41'
  | '#E06C3D'
  | '#D55536'
  | '#E8F9FE'
  | '#D1F2FC'
  | '#A4E2FA'
  | '#74C7F1'
  | '#50AAE3'
  | '#1D81D1'
  | '#1564B3'
  | '#0E4B96'
  | '#093479'
  | '#052564'
  | '#FFF4F5'
  | '#FEEDEE'
  | '#FFC0BB'
  | '#F57E7B'
  | '#F7696F'
  | '#EB373E'
  | '#CA283C'
  | '#A91B3A'
  | '#881135'
  | '#700A32'
  | '#FFFDF3'
  | '#FFFAE6'
  | '#FFF3CE'
  | '#FFEBB6'
  | '#FFE4A4'
  | '#FFD786'
  | '#DBAF61'
  | '#B78943'
  | '#93662A'
  | '#7A4D19'
  | '#E9F5F2'
  | '#BDE1D9'
  | '#91CEC0'
  | '#64BAA6'
  | '#38A68D'
  | '#229C80'
  | '#1B7D66'
  | '#145E4D'
  | '#0E3E33'
  | '#071F1A'
  | '#FFFFFF'
  | '#F6F7F9'
  | '#E5E7EA'
  | '#D8DCE0'
  | '#C7CBCF'
  | '#B4B8BC'
  | '#9EA9AD'
  | '#7F8790'
  | '#676E76'
  | '#596066'
  | '#454C52'
  | '#383F45'
  | '#000C17'
  | '#FFBA53'
  | '#F69348'
  | '#FFD786'
  | '#229C80';

type Colors = {
  p50: Color;
  p100: Color;
  p200: Color;
  p300: Color;
  p400: Color;
  p500: Color;
  p600: Color;
  p700: Color;
  p800: Color;
  p900: Color;
  s50: Color;
  s100: Color;
  s200: Color;
  s300: Color;
  s400: Color;
  s500: Color;
  s600: Color;
  s700: Color;
  s800: Color;
  s900: Color;
  ad50: Color;
  ad100: Color;
  ad200: Color;
  ad300: Color;
  ad400: Color;
  ad500: Color;
  ad600: Color;
  ad700: Color;
  ad800: Color;
  ad900: Color;
  ai50: Color;
  ai100: Color;
  ai200: Color;
  ai300: Color;
  ai400: Color;
  ai500: Color;
  ai600: Color;
  ai700: Color;
  ai800: Color;
  ai900: Color;
  ar50: Color;
  ar100: Color;
  ar200: Color;
  ar300: Color;
  ar400: Color;
  ar500: Color;
  ar600: Color;
  ar700: Color;
  ar800: Color;
  ar900: Color;
  aw50: Color;
  aw100: Color;
  aw200: Color;
  aw300: Color;
  aw400: Color;
  aw500: Color;
  aw600: Color;
  aw700: Color;
  aw800: Color;
  aw900: Color;
  as50: Color;
  as100: Color;
  as200: Color;
  as300: Color;
  as400: Color;
  as500: Color;
  as600: Color;
  as700: Color;
  as800: Color;
  as900: Color;
  n0: Color;
  n50: Color;
  n100: Color;
  n150: Color;
  n200: Color;
  n250: Color;
  n300: Color;
  n400: Color;
  n500: Color;
  n600: Color;
  n700: Color;
  n800: Color;
  n900: Color;
  secondary: Color;
  disclaimer: Color;
  info: Color;
  error: Color;
  warning: Color;
  success: Color;
};

export type ColorIndex =
  | 's50'
  | 's100'
  | 's200'
  | 's300'
  | 's400'
  | 's500'
  | 's600'
  | 's700'
  | 's800'
  | 's900'
  | 'p50'
  | 'p100'
  | 'p200'
  | 'p300'
  | 'p400'
  | 'p500'
  | 'p600'
  | 'p700'
  | 'p800'
  | 'p900'
  | 'ad50'
  | 'ad100'
  | 'ad200'
  | 'ad300'
  | 'ad400'
  | 'ad500'
  | 'ad600'
  | 'ad700'
  | 'ad800'
  | 'ad900'
  | 'ai50'
  | 'ai100'
  | 'ai200'
  | 'ai300'
  | 'ai400'
  | 'ai500'
  | 'ai600'
  | 'ai700'
  | 'ai800'
  | 'ai900'
  | 'ar50'
  | 'ar100'
  | 'ar200'
  | 'ar300'
  | 'ar400'
  | 'ar500'
  | 'ar600'
  | 'ar700'
  | 'ar800'
  | 'ar900'
  | 'aw50'
  | 'aw100'
  | 'aw200'
  | 'aw300'
  | 'aw400'
  | 'aw500'
  | 'aw600'
  | 'aw700'
  | 'aw800'
  | 'aw900'
  | 'as50'
  | 'as100'
  | 'as200'
  | 'as300'
  | 'as400'
  | 'as500'
  | 'as600'
  | 'as700'
  | 'as800'
  | 'as900'
  | 'n0'
  | 'n50'
  | 'n100'
  | 'n150'
  | 'n200'
  | 'n250'
  | 'n300'
  | 'n400'
  | 'n500'
  | 'n600'
  | 'n700'
  | 'n800'
  | 'n900'
  | 'secondary'
  | 'disclaimer'
  | 'info'
  | 'error'
  | 'warning'
  | 'success';

export default Colors;
